.link
    font-family: $--font-stack-secondary
    transition: background-color 0.3s ease-in-out
    cursor: pointer
    color: white
    padding: 10px 20px

.--big
    font-size: 1.5rem
    padding: 10px 20px
    margin: 0px 20px
    border: 2px solid transparent
    border-radius: 50px

.--big:hover
    animation: underline 0.5s linear 0s 1
    transition: border 1s linear 0.6s
    transition: border-radius 0.5s linear 0s
    border-bottom: 4px solid rgba(255, 255, 255, 0.9)
    border-radius: 0px

@keyframes underline
    0%
        border-right: 2px solid rgba(255, 255, 255, 0.5)
    33%
        border-top: 2px solid rgba(255, 255, 255, 0.4)
    66%
        border-left: 2px solid rgba(255, 255, 255, 0.6)
    100%
        border-bottom: 4px solid rgba(255, 255, 255, 0.9)