.gallery-container
  font-family: $font-stack-secondary
  display: flex
  flex-flow: column wrap
  width: 100%
  background-color: black
  overflow: hidden

.gallery-card
  width: 100%

.gallery-card__image
  width: 100%

.gallery-card-description
  display: flex
  align-items: center
  justify-content: space-evenly
  padding: 20px
  line-height: 1.5
  font-size:: 0.9rem
  color: white
  background-color: #2b2b2b
  z-index: 1

.gallery-card-description__heading
  margin: 0 5px

@media only screen and (min-width: 768px)
  .gallery-container
    height: 1000px
    padding: 10px

  .gallery-container > :nth-child(1)
    margin-top: 50px

  .gallery-card
    width: 50%
    padding: 10px

  .gallery-card__image
    border-radius: 6px 6px 0px 0px
  
  .gallery-card-description
    border-radius: 0px 0px 6px 6px

@media only screen and (min-width: 1200px)
  .gallery-card
      width: 33%

  .gallery-container > :nth-child(1)
    margin-top: 0px