.music-section
    width: 100%
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    background-color: black
    color: white

.music__heading
    font-family: $font-stack-secondary
    font-size: 1.2rem
    line-height: 1.4
    font-weight: 600
    width: 100%
    padding-top: 40px
    text-align: center

.music__player
    margin: 40px 0 60px 0

#large
    display: none

@media only screen and (min-width: 425px)
    .music__heading
        font-family: $font-stack-secondary
        font-size: 2.2rem
        width: 80%

@media only screen and (min-width: 768px)
    .music-section
        width: 100%
        padding: 100px 60px
        display: flex
        flex-flow: row wrap
        align-items: center
        background-color: black
        color: white

    .music__heading
        font-family: $font-stack-secondary
        font-size: 1.9rem
        width: 60%
        text-align: left
        padding-top: 0

    .music__player
        width: 40%
        margin: 0px

@media only screen and (min-width: 1024px)
    .music__heading
        font-size: 2.5rem

@media only screen and (min-width: 1200px)
    .music__heading
        font-family: $font-stack-secondary
        font-size: 3.2rem
        text-align: center
        padding-top: 0
        width: 50%

    #small
        display: none
    
    #large
        display: block
        height: 200px

    .music__player
        width: 50%
        padding: 0 5%

    .music__player > *
        width: 100%