.nav-container
    position: sticky
    top: 0px
    z-index: 1

.main-nav
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    position: absolute
    padding-top: 20px

.--swoop
    animation: main-menu-swoop 0.6s ease-in-out 0s 1

.main-nav :last-child 
    margin-right: 40px

.main-nav__link
    font-family: $font-stack-secondary
    transition: background-color 0.3s ease-in-out
    cursor: pointer
    color: white
    padding: 10px 20px
    font-size: 1.5rem
    padding: 20px 30px
    margin: 0px 20px
    border: 2px solid transparent
    border-radius: 50px

.main-nav-scroll
    background-color: #fff
    padding: 0
    transition: background 0.5s linear
    animation: main-menu-scroll 0.4s linear 0s 1
    outline: 3px solid rgba(0, 0, 0, 0.1)

.main-nav-scroll :last-child 
    margin-right: 0px

.main-nav-scroll > .main-nav__link
    color: black
    border: 2px solid transparent
    border-bottom: 5px solid transparent
    padding: 20px 30px
    margin: 0

.main-nav-scroll > .main-nav__link:hover
    animation: underline-black 0.5s linear 0s 1
    transition: border 1s linear 0.6s
    transition: border-radius 0.5s linear 0s
    border-bottom: 5px solid black
    border-radius: 0px

.main-nav__link:hover
    animation: underline 0.5s linear 0s 1
    transition: border 1s linear 0.6s
    transition: border-radius 0.5s linear 0s
    border-bottom: 4px solid rgba(255, 255, 255, 0.9)
    border-radius: 0px

@keyframes underline
    0%
        border-right: 2px solid rgba(255, 255, 255, 0.5)
    33%
        border-top: 2px solid rgba(255, 255, 255, 0.4)
    66%
        border-left: 2px solid rgba(255, 255, 255, 0.6)
    100%
        border-bottom: 4px solid rgba(255, 255, 255, 0.9)

@keyframes underline-black
    0%
        border-right: 2px solid rgba(0, 0, 0, 0.5)
    33%
        border-top: 2px solid rgba(0, 0, 0, 0.4)
    66%
        border-left: 2px solid rgba(0, 0, 0, 0.6)
    100%
        border-bottom: 5px solid rgba(0, 0, 0, 0.9)

@keyframes main-menu-scroll
    0%
        transform: translate(0%, -100%)
    100%
        transform: translate(0%, 0%)

@keyframes main-menu-swoop
    0%
        transform: translate(-100%, 0%)
    100%
        transform: translate(0%, 0%)