.header
    width: 100%
    height: 100vh
    transition: all 1s ease-in-out
    background-image: linear-gradient(to bottom, rgba(40,0,0,1), rgba(255, 200, 50, 0.4), rgba(0,0,0,1)), url("./img/background.jpg")
    background-size: cover
    background-position: bottom
    background-attachment: fixed

.header-text-container
    position: relative
    text-align: center
    top: 30%

.header_heading
    font-family: $font-stack-primary
    font-size: 10vw
    text-shadow: 1px 1px 50px rgba(255,255,255,0.05)
    color: white

.header_subtitle
    width: 60%
    margin: 1rem auto
    font-size: 1.5rem
    line-height: 1.5
    font-family: $font-stack-secondary

.--fade-in
    animation: fadeIn 15s ease-in-out 0s infinite
    
@keyframes fadeIn
    0%
        background-position: 50% 100%
    33%
        background-position: 100% 0%
    66% 
        background-position: 0% 50%
    100%
        background-position: 50% 100%