.main-nav
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    position: absolute
    top: 40px
    right: 40px

.main-nav:last-child 
    border-right: none

.main-nav__item
    position: sticky
    top: 0px

