.header
    width: 100%
    height: 100vh
    transition: all 1s ease-in-out
    background-image: linear-gradient(to bottom, rgba(40,0,0,1), rgba(255, 200, 50, 0.4), rgba(0,0,0,1)), url("./img/background.jpg")
    background-size: cover
    background-position: top

.header-text-container
    color: white
    position: relative
    text-align: center
    top: 30%

.header__heading
    font-family: $font-stack-primary
    font-size: 3rem
    text-shadow: 1px 1px 50px rgba(255,255,255,0.9)

.header__subtitle
    width: 70%
    margin: 1rem auto
    font-size: 1.3rem
    line-height: 1.5
    font-family: $font-stack-secondary

.--fade-in
    animation: fadeIn 15s ease-in-out 0s infinite

.--blurred
    filter: blur(15px)

@media only screen and (min-width: 768px)
    .header__heading
        font-size: 5rem

    .header__subtitle
        width: 60%
        font-size: 2rem

@media only screen and (min-width: 1280px)
    .header__heading
        font-size: 8rem

@media only screen and (min-width: 2500px)
    .header__heading
        font-size: 14rem

@keyframes fadeIn
    0%
        background-position: 50% 0%
    33%
        background-position: 100% 50%
    66% 
        background-position: 0% 100%
    100%
        background-position: 50% 0%