.footer-container
    background-color: $color-primary-light

.footer__disclaimer
    padding: 20px
    font-size: 9px
    color: white
    text-align: center
    line-height: 1.5
    border-top: 3px solid rgba(0, 0, 0, 0.1)

.footer__link
    color: $color-primary

    &:hover
        color: $color-primary-hover


@media only screen and (min-width: 768px)
    .footer__disclaimer
        font-size: 12px
        text-align: right
        padding: 30px 20px
        