.shows-section
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap

.shows__heading
    font-family: $font-stack-primary
    font-size: 40px
    width: 100%
    text-align: center
    margin-top: 60px
    margin-bottom: 30px

.shows-form
    font-family: $font-stack-secondary
    background-color: $color-primary-light
    width: 100%
    padding: 40px 20px

.field-container
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.shows-form__label
    font-size: 12px
    letter-spacing: 2px
    padding: 6px 8px
    color: white
    background-color: $color-primary
    border-radius: 5px 5px 0 0
    margin: 0
    order: 0

.shows-form__select-input, .shows-form__text-input
    font-size: 16px
    padding: 6px
    border: 2px solid $color-primary
    background-color: white
    width: 100%
    border-radius: 0 3px 3px 3px
    order: 1

    &:focus + label
        background-color: $color-primary-hover
        transition: background-color 0.2s ease-in-out

.select-wrapper::before
    content: ''
    background: url('./img/arrow-down.png') no-repeat
    background-position: right center
    background-size: contain
    padding: 10px;
    position: relative;
    top: 58px;
    left: calc(100% - 35px);
    pointer-events: none

.shows-form__select-option
    font-size: 14px

.shows-form__btn
    font-size: 14px
    font-family: $font-stack-secondary
    padding: 12px 22px
    border-radius: 5px
    background-color: $color-primary
    color: white
    text-transform: uppercase
    margin-top: 15px
    float: right
    transition: background-color 0.1s ease-in-out
    letter-spacing: 2px

    &:hover
        background-color: $color-primary-hover

@media only screen and (min-width: 768px)
    .shows__heading
        font-size: 50px

    .shows-form
        width: 75%
        border-radius: 20px 20px 0 0
        padding: 40px
        padding-bottom: 60px
        margin-bottom: 0

    .shows-form__label
        font-size: 14px
        padding: 8px 10px

    .shows-form__select-input, .shows-form__text-input
        font-size: 18px
        padding: 8px
    
    .shows-form__btn
        font-size: 18px
        padding: 14px 24px

    .select-wrapper::before
        top: 66px;

@media only screen and (min-width: 1024px)
    .shows__heading
        font-size: 60px
        margin-top: 70px
        margin-bottom: 40px

    .shows-form
        width: 75%
        max-width: 800px
        padding-bottom: 70px
        padding-left: 60px
        padding-right: 60px

    .shows-form__label
        width: 20%
        font-size: 18px
        padding: 14px 0 14px 15px
        position: relative
        left: 1px
        border-radius: 5px 0 0 5px
        border: 2px solid $color-primary

    .shows-form__select-input, .shows-form__text-input
        width: 80%
        font-size: 20px
        padding: 8px
    
    .select-wrapper::before
        top: 40px;

    .field-container
        align-items: flex-start
        margin-bottom: 30px