.img__darken::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8))

.carousel-item__subtitle .carousel-item__title
  z-index: 6

.carousel-item__title
  font-size: 30px

.carousel-item__subtitle
  font-size: 18px