@import url('https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap')

$font-stack-primary: 'Sawarabi Mincho', 'Times New Roman', serif
$font-stack-secondary: 'Open Sans', arial, sans-serif
$color-primary: #5f7d61;
$color-primary-hover: #7da27f;
$color-primary-light: #90b19285;

body
  font-family: $font-stack-secondary